idl/frontend/auth_page.proto

syntax ="proto3";
package frontend.auth;

import "api.proto";
import "frontend/common.proto";
option go_package = "/frontend/auth";

message LoginRequest {
    string email = 1[(api.form)="email"];
    string password = 2 [ (api.form) = "password" ];
    string next = 3 [ (api.query) = "next" ];
}

message RegisterRequest {
  string email = 1 [ (api.form) = "email" ];
  string password = 2 [ (api.form) = "password" ];
  string password_confirm = 3 [ (api.form) = "password_confirm" ];
}

service AuthService {
    rpc Login(LoginRequest) returns (common.Empty) {
        option (api.post) = "/auth/login";
    }
    rpc Register(RegisterRequest) returns (common.Empty) {
        option (api.post) = "/auth/register";
    }
    rpc Logout(common.Empty) returns (common.Empty) {
        option (api.post) = "/auth/logout";
    }
}


